# Map movement controls to the left stick. The same can be done using 'right' instead of 'left'.

e = L2
r = L1

w = leftY-
a = leftX-
s = leftY+
d = leftX+

up = dpadUp
left = dpadLeft
right = dpadRight
down = dpadDown

p = PS
q = touchpad

y = R1
u = R2

i = rightY-
j = rightX-
k = rightY+
l = rightX+

f = square
v = X
h = triangle
n = O

# Map mouse to the right stick
# mouseLook.type = linear # 1:1 translation mode, no curve
# mouseLook.stick = right
# mouseLook.multY = -1 # Flips the Y axis for mouseLook
# mouseLook.deadZone = .05 # Sets the dead zone for the joystick
# mouseLook.decay = 5 # What the joystick movement is divided by at each tick (probably does very little)
